<html>

    <head>
        <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
        <style>
            * { margin: 0; padding: 0; box-sizing: border-box; }
            body { font: 13px Helvetica, Arial; }
            form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
            form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
            form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
            #messages { list-style-type: none; margin: 0; padding: 0; }
            #messages li { padding: 5px 10px; }
            #messages li:nth-child(odd) { background: #eee; }
        </style>
        <script>
            $(function () {
                let socket = new WebSocket("ws://localhost:3000");

                socket.onmessage = function(event) {
                    $('#messages').append($('<li>').text(event.data));
                };

                socket.onclose = function(event) {
                    if (!event.wasClean) {
                        alert('[close] Connection died');
                    }
                };

                socket.onerror = function(error) {
                    alert(`[error] ${error.message}`);
                };

                $('form').submit(function(e){
                    if($('#m').val() == ''){
                        alert("Please don't send empty messages");
                    } 
                    else{
                        e.preventDefault(); // prevents page reloading
                        if(socket.OPEN){
                            socket.send($('#m').val());
                        } 
                        $('#m').val('');                 
                    } 
                    return false;
                });
            });
            
        </script>
    </head>
    <body>
        <ul id="messages"></ul>
        <form action="">
            <input id="m" autocomplete="off" /><button>Send</button>
        </form>
    </body>
</html>